array_probabilidade = np.array([np.array([0.05, 0.05**2]), np.array([0.06, 0.06**2]), np.array([0.07, 0.07**2]), 0.08, 0.1, 0.1, 0.11, 0.12, 0.12, 0.12, 0.18, 0.2, 0.21, 0.21, 0.23, 0.28, 0.4, 0.5, 0.6, 0.7])

'SPORTS_ID,"EVENT_ID","SETTLED_DATE","FULL_DESCRIPTION","SCHEDULED_OFF","EVENT","DT ACTUAL_OFF","SELECTION_ID","SELECTION","ODDS","NUMBER_BETS","VOLUME_MATCHED","LATEST_TAKEN","FIRST_TAKEN","WIN_FLAG","IN_PLAY"\

4,"131888598","","Group C/One Day Internationals/Australia v Sri Lanka/Sri Lanka 10 Over Total","26-05-2017 09:30","","26-05-2017 09:30:54","266952","60 Runs or more","1.33","4","94.3","26-05-2017 10:05:00","26-05-2017 10:04:53","1","IP"

2017-06-04 22:42:49.982805 - 2017-06-04 23:01:31.013703(0:18:41.030898)
Jogos: 71642/40344784

SPORTS_ID,	"EVENT_ID","	SETTLED_DATE",				"FULL_DESCRIPTION","																											SCHEDULED_OFF",		"EVENT",					"DT ACTUAL_OFF",			"SELECTION_ID",	"SELECTION",	"ODDS"
1,					"131106037",	"26-04-2017 23:24:21",	"Brazilian Soccer/Brazilian Primeira Liga/Fixtures 26 April    /Fluminense v Brasil de Pelotas","26-04-2017 22:30",	"Half Time Score",	"26-04-2017 22:33:47",	"1",						"0 - 0",				"2.24"

"NUMBER_BETS",	"VOLUME_MATCHED",	"LATEST_TAKEN",				"FIRST_TAKEN",				"WIN_FLAG",	"IN_PLAY"
"2",						"36.54",						"26-04-2017 22:53:07",	"26-04-2017 22:53:07",	"0",					"IP"